# javaee7-gradle-template

./: build.gradle  common.gradle  settings.gradle
com.cxplonka.feature.service/: build.gradle
com.cxplonka.feature.service/src/main/java/com/cxplonka/feature/service/service/: Customer.java  CustomerResource.java  JAXRSConfiguration.java  MessageResource.java
