import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.

buildscript {
    repositories {
        mavenCentral();
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("gradle.plugin.org.mikeneck:payara-plugin:0.0.2")
        classpath("gradle.plugin.ua.eshepelyuk.gradle.jaxrsAnalyzer:gradle-jaxrs-analyzer-plugin:0.1.5")
    }
}

subprojects {
    apply from: rootProject.file('common.gradle')
}